# Generated by Django 3.0.3 on 2020-04-20 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.PositiveSmallIntegerField(choices=[(8, '8:00h - 9:00h'), (9, '9:00h - 10:00h'), (10, '10:00h - 11:00h')])),
                ('queue', models.CharField(blank=True, max_length=200)),
                ('schedule', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='queue', to='appointments.Schedule')),
            ],
        ),
    ]
