# Generated by Django 3.0.3 on 2020-04-21 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0002_queue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queue',
            name='queue',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='queue',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='queue', to='appointments.Schedule'),
        ),
    ]
