# Generated by Django 3.0.3 on 2020-04-21 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0005_appointment_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queue',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='queues', to='appointments.Schedule'),
        ),
    ]
