# Generated by Django 3.0.3 on 2020-04-22 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0006_auto_20200421_2013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='done',
        ),
        migrations.AddField(
            model_name='appointment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Scheduled'), (2, 'Done'), (3, 'Missed')], default=1),
        ),
    ]
