# Generated by Django 3.0.3 on 2020-04-22 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0007_auto_20200422_0245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Scheduled'), (2, 'Done'), (3, 'Missed'), (4, 'Waiting')], default=1),
        ),
    ]
