# Generated by Django 3.0.3 on 2020-04-22 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0008_auto_20200422_0629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together={('doctor', 'date')},
        ),
    ]
