# Generated by Django 3.0.3 on 2020-04-23 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0009_auto_20200422_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='exams',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
